// References
// https://www.codeproject.com/Articles/236394/Bi-Cubic-and-Bi-Linear-Interpolation-with-GLSL
// https://stackoverflow.com/questions/13501081/efficient-bicubic-filtering-code-in-glsl
// https://web.archive.org/web/20180927181721/http://www.java-gaming.org/index.php?topic=35123.0
// https://gist.github.com/TheRealMJP/c83b8c0f46b63f3a88a5986f4fa982b1

#version 460

#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#extension GL_EXT_scalar_block_layout : require

#include "descriptor_set.h"

#define FFX_GPU 1
#define FFX_GLSL 1
#define FFX_HALF 1
#include "FidelityFX/gpu/ffx_core.h"

// Push constant is a mechanism in modern OpenGL that allows passing small amounts of frequently
// updated data to the shader without needing to bind a buffer
layout(binding = 0, scalar)
uniform layers_t {
    FfxFloat32x4 c0, c1;
};

#include "bicubic.h"

// The Mitchell–Netravali filters or BC-splines
// https://en.wikipedia.org/wiki/Mitchell%E2%80%93Netravali_filters
// Conditionals are slow in GPU code, so to represent 0 <= f < 1 and 1 <= f < 2
// the P(d) form shown in the wikipedia page is used
//
// The whole matrix seems multiplied by 1/6 on original source
FfxFloat32x4 mitchellNetravaliWeights(FfxFloat32 f, FfxFloat32 B, FfxFloat32 C)
{
    // if |f| < 1
    FfxFloat32 w0 = ((( 2.0 - 1.5   * B - C) * pow(max(f, 0.0), 3.0)) +
                     ((-3.0 + 2.0   * B + C) * pow(max(f, 0.0), 2.0)) +
                     (  1.0 - 0.666 * B)
                    )     * ffxIsGreaterThanZero(1.0 - f)  /* 0 if < 1 */;

    // if 1 <= |f| < 2
    FfxFloat32 w1 = (((-0.166 * B -       C) * pow(max((f - 1.0), 0.0), 3.0)) +
                     ((         B + 5.0 * C) * pow(max((f - 1.0), 0.0), 2.0)) +
                     ((-2.0   * B - 8.0 * C) *     max((f - 1.0), 0.0)) +
                     (  1.333 * B + 4.0 * C)
                    )     * ffxIsGreaterThanZero(2.0 - (f - 1.0)) /* 0 if < 2 */;

    // if |f| < 1
    FfxFloat32 w2 = ((( 2.0 - 1.5   * B - C) * pow(max((1.0 - f), 0.0), 3.0)) +
                     ((-3.0 + 2.0   * B + C) * pow(max((1.0 - f), 0.0), 2.0)) +
                     (  1.0 - 0.666 * B)
                    )     * ffxIsGreaterThanZero(1.0 - (1.0 - f))  /* 0 if < 1 */;

    // if 1 <= |f| < 2
    FfxFloat32 w3 = (((-0.166 * B -       C) * pow(max((2.0 - f), 0.0), 3.0)) +
                     ((         B + 5.0 * C) * pow(max((2.0 - f), 0.0), 2.0)) +
                     ((-2.0   * B - 8.0 * C) *     max((2.0 - f), 0.0)) +
                     (  1.333 * B + 4.0 * C)
                    )     * ffxIsGreaterThanZero(2.0 - (2.0 - f)) /* 0 if < 2 */;

    return FfxFloat32x4(w0, w1, w2, w3) /* *ffxBroadcast4(6.0)*/;
}

// https://stackoverflow.com/questions/13501081/efficient-bicubic-filtering-code-in-glsl
// https://web.archive.org/web/20180927181721/http://www.java-gaming.org/index.php?topic=35123.0
// This is an efficient method to implement bicubic filtering, it takes
// advantage of the fact that the bilinear approach gives the weighted average
// of a 2x2 area.
FfxFloat32x4 textureBicubic(sampler2D splr, FfxFloat32x2 texCoords)
{
    FfxFloat32x2 texSize = textureSize(splr, 0);
    FfxFloat32x2 invTexSize = ffxReciprocal(texSize);

    // Converts normalized coordinates into pixel-space coordinate
    // Example: If texCoords is (0.5, 0.5), and the texture size is (1920, 1080), the result will be
    // (960, 540)—the center of the texture in pixel space.
    // Subtracting 0.5 ensures that you're sampling from the center of the texel rather than its corner
    // Example: Assume we have a 3x3 texture and texCoords = (0.5, 0.5):
    //  [0,0][1,0][2,0]
    //  [0,1][1,1][2,1]
    //  [0,2][1,2][2,2]
    //  texCoords * texSize - 0.5 maps to (1.5, 1.5), which is between (1,1) and (2,2), then
    //  subtracts 0.5 to move it to (1.0, 1.0)—the center of the texel
    texCoords = texCoords * texSize - 0.5;

    // Get B and C that were pushed from the user input (or default values)
    FfxFloat32 B = c1[2];
    FfxFloat32 C = c1[3];

    // Get the fractional part of the coordinates
    // They are used in Mitchell Netravali's strategy to calculate the interpolation weights,
    // i.e., how much influence the neighboring vertices have on the final pixel value
    FfxFloat32x2 fxy = fract(texCoords);
    texCoords -= fxy;

    // Calculate bicubic weights
    // These weights represent how much influence each neighboring texel in the 4x4 grid will have
    // on the final interpolated pixel value
    FfxFloat32x4 xweights = mitchellNetravaliWeights(fxy.x, B, C);
    FfxFloat32x4 yweights = mitchellNetravaliWeights(fxy.y, B, C);

    // Modify the current texture coordinates to have an offset in texels for each coordinate
    // E.g. texCoords + vec(-1.0, 0.0) is a texel to the left
    //      texCoords + vec(1.0, 0.0) is a texel to the right
    //      texCoords + vec(0.0, 1.0) is a texel downwards
    //      texCoords + vec(0.0, -1.0) is a texel upwards
    FfxFloat32x4 offsetTexels = texCoords.xxyy;
    offsetTexels += FfxFloat32x2(-1.0, +1.0).xyxy;

    // Normalize weights to range between (0,1)
    // vec4 sumWeights = vec4(xweights.xz + xweights.yw, yweights.xz + yweights.yw);
    // vec4 normalizedWeights = vec4 (xweights.yw, yweights.yw) / sumWeights;
    FfxFloat32x4 sumWeights = FfxFloat32x4(xweights.x + xweights.y, xweights.z + xweights.w, yweights.x + yweights.y, yweights.z + yweights.w);
    FfxFloat32x4 normalizedWeights = FfxFloat32x4(xweights.y, xweights.w, yweights.y, yweights.w) / sumWeights;

    // Use the weights to influence the sampling position inside each texel
    // Each texel has a size from (0,1)
    FfxFloat32x4 offsetSampler = offsetTexels + normalizedWeights;

    // Go back to normalized space
    offsetSampler *= invTexSize.xxyy;

    // Perform the sampling
    FfxFloat32x4 sample0 = texture(splr, offsetSampler.xz);
    FfxFloat32x4 sample1 = texture(splr, offsetSampler.yz);
    FfxFloat32x4 sample2 = texture(splr, offsetSampler.xw);
    FfxFloat32x4 sample3 = texture(splr, offsetSampler.yw);

    // Now we perform linear interpolation in the selected points
    // The mix(a, b, t) function in GLSL performs linear interpolation between a and b based on the
    // parameter t, t is between 0 and 1
    // https://registry.khronos.org/OpenGL-Refpages/gl4/html/mix.xhtml

    // Here we want to normalize sx and sy to between 0 and 1 (t value)
    FfxFloat32 sx = sumWeights.x / (sumWeights.x + sumWeights.y);
    FfxFloat32 sy = sumWeights.z / (sumWeights.z + sumWeights.w);

    return ffxLerp(
       ffxLerp(sample3, sample2, sx), ffxLerp(sample1, sample0, sx)
    , sy);
}

void bicPass(FfxUInt32x2 pos)
{
    // Retrieve pushed values
    FfxFloat32x2 inputRenderedSize = c0.xy;
    FfxFloat32x2 inputCurrentSize = c0.zw;
    FfxFloat32x2 outputTargetSize = c1.xy;

    // ARcpF1(x) == 1.0 / x
    // scaleFactor is the division between the rendered image and the size it should have at the end
    // E.g.: Rendered 1920x1080, window size is 960x540, then scaleFactor is 2x2
    FfxFloat32x2 scaleFactor = inputRenderedSize * FfxFloat32x2(ffxReciprocal(inputCurrentSize.x), ffxReciprocal(inputCurrentSize.y));

    // The parameter pos of this function is used to iterate over the output image (e.g. 960x540)
    // The position of the processed pixel should be taken from the rendered image (e.g. 1920x1080)
    // 10x10 in the output, corresponds to 20x20 in the original image
    FfxFloat32x2 positionPixel = FfxFloat32x2(pos) * scaleFactor;

    // Normalize the image space to be between [0,1]
    positionPixel = positionPixel * FfxFloat32x2(ffxReciprocal(inputRenderedSize.x), ffxReciprocal(inputRenderedSize.y));

    // Apply the bicubic algorithm in the normalized pixel position
    FfxFloat32x4 bicPass = textureBicubic(s_samplers[0], positionPixel);

    imageStore(dst, FfxInt32x2(pos), bicPass);
}

#ifndef FFX_FSR1_THREAD_GROUP_WIDTH
#define FFX_FSR1_THREAD_GROUP_WIDTH 64
#endif // #ifndef FFX_FSR1_THREAD_GROUP_WIDTH
#ifndef FFX_FSR1_THREAD_GROUP_HEIGHT
#define FFX_FSR1_THREAD_GROUP_HEIGHT 1
#endif // FFX_FSR1_THREAD_GROUP_HEIGHT
#ifndef FFX_FSR1_THREAD_GROUP_DEPTH
#define FFX_FSR1_THREAD_GROUP_DEPTH 1
#endif // #ifndef FFX_FSR1_THREAD_GROUP_DEPTH
#ifndef FFX_FSR1_NUM_THREADS
#define FFX_FSR1_NUM_THREADS layout (local_size_x = FFX_FSR1_THREAD_GROUP_WIDTH, local_size_y = FFX_FSR1_THREAD_GROUP_HEIGHT, local_size_z = FFX_FSR1_THREAD_GROUP_DEPTH) in;
#endif // #ifndef FFX_FSR1_NUM_THREADS

FFX_FSR1_NUM_THREADS
void main()
{
    // AMD recommends to use this swizzle and to process 4 pixel per invocation
    // for better cache utilisation
    // Do remapping of local xy in workgroup for a more PS-like swizzle pattern.
    FfxUInt32x2 pos = ffxRemapForQuad(gl_LocalInvocationID.x) + FfxUInt32x2(gl_WorkGroupID.x << 4u, gl_WorkGroupID.y << 4u);
    bicPass(pos);
    pos.x += 8u;
    bicPass(pos);
    pos.y += 8u;
    bicPass(pos);
    pos.x -= 8u;
    bicPass(pos);
}

/* vim: set expandtab ft=cpp fdm=marker ts=4 sw=4 tw=100 et :*/
